<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>19-PS23539-Kiệt</title>
    <link rel="stylesheet" href="lab8bai3.css">
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
        }

        .container>header {
            background-image: url("images/sinhvien.jpg");
            background-size: 100% 100%;
            height: 0px;
            padding-bottom: 25%;
        }

        .container>nav {
            line-height: 40px;
            background-color: orangered;
            color: white;
            text-align: center;
            font-variant: small-caps;
        }

        .container>article {
            min-height: 400px;
            width: 75%;
            background-color: white;
            float: left;
        }

        .container>aside {
            min-height: 400px;
            width: 25%;
            background-color: lightgray;
            float: right;
        }

        .container>footer {
            border-top: 5px double orangered;
            line-height: 50px;
            background-color: lightcyan;
            text-align: center;
            font-variant: small-caps;
            clear: both;
        }

        .container>nav>a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        .container>nav>a:hover {
            color: yellow;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <header></header>
        <nav class="menu">
            <ul>
                <li><a href="#">Trang Chủ</a></li>
                <li><a href="#">Giới Thiệu</a></li>
                <li>
                    <a href="#">Liên Hệ</a>
                    <ul>
                        <li><a href="#">Mobile</a></li>
                        <li><a href="#">Email</a></li>
                    </ul>
                </li>
                <li><a href="#">Góp Ý</a></li>
                <li><a href="#">Hỏi Đáp</a></li>
            </ul>
        </nav>
        <article></article>
        <aside>
            <ul class="vmenu">
                <li><a href="#">Máy tính xách tay</a></li>
                <li><a href="#">Điện thoại di động</a></li>
                <li><a href="#">Máy quay phim</a></li>
                <li><a href="#">Đồng Hồ Đeo Tay</a></li>
                <li><a href="#">Đồng Hồ Treo Tường</a></li>
                <li><a href="#">Máy Giặt</a></li>
                <li><a href="#">Bàn Là</a></li>
            </ul>
        </aside>
        <footer>FPT Polytechnic © 2017. All rights reserved.</footer>
    </div>
</body>

</html>